{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thegooddental",
  "compatibility_date": "2025-05-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NAVER_VERIFY": "bc474e9f1eb8334ec49e83b88de83a052c7a871e"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "4b7e7d15ad334a01a7c162043a51bec2"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "thegooddental-media"
    }
  ]
}
